#  Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
#  Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
#  Если фраза ему неизвестна, он выводит соответствующую фразу

user_message = (input("Введите фразу: ")).lower()
new_dictionary = \
{
'привет': 'Здравствуйте',
'как тебя зовут': 'Моё имя Моисей',
'как тебя зовут?': 'Моё имя Моисей',
'давай поиграем': 'С радостью :)'
}

if user_message == 'привет':
    print(new_dictionary.get('привет'))
elif user_message == 'как тебя зовут' or user_message == 'как тебя зовут?':
    print(new_dictionary.get('как тебя зовут'))
elif user_message == 'давай поиграем':
    print(new_dictionary.get('давай поиграем'))
else:
    print('Ты слишком умный для меня, я таких слов не знаю')
